<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./float.css">
</head>

<body>

    <img src="https://cdn.pixabay.com/photo/2023/07/28/20/34/ai-generated-8155950_1280.png" alt="" class="img-float">

    <p class="par1">
        Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, rerum voluptates eum quae ipsam cupiditate voluptas fugiat nam minima quasi nemo totam non quas ipsum tenetur inventore deserunt ad quos dolorum facere delectus vero. Amet id porro in nesciunt, sapiente architecto similique nisi pariatur ea. Suscipit facere cupiditate rem nam perspiciatis dolor totam ipsa alias saepe excepturi! Recusandae nisi doloremque, est, ea reiciendis maiores fugiat sit eos eligendi fugit exercitationem deleniti odio beatae sint nulla obcaecati quos! Aspernatur repellendus totam distinctio neque corporis cupiditate quisquam illum dolorem, nulla sit similique veritatis aliquid sequi soluta tenetur quo corrupti commodi nam praesentium? ipsum dolor, sit amet consectetur adipisicing elit. Harum debitis ea illum sit inventore consequatur autem
        aliquid nostrum cupiditate voluptate, eligendi ducimus at laboriosam! Laboriosam esse repudiandae consequatur
        possimus repellendus. Optio non sit, vel possimus itaque illo perferendis commodi eligendi magni dolorem
        sapiente necessitatibus tempora nobis dolores excepturi, repudiandae minima?
    </p>
    <div class="clear"></div>
    <p class="par2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, officiis harum consequuntur voluptate
        praesentium odit aperiam, sint id architecto distinctio esse, eos repudiandae accusamus. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Officia, unde, dolor reprehenderit tempora vitae consequuntur sed, provident
        rem accusamus veniam quasi sint. Optio, veniam quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Totam, natus!
    </p>

    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>

</html>